--cpu Cortex-M4.fp
".\outputs\hsmtemplatemain.o"
".\outputs\eventcheckers.o"
".\outputs\admulti.o"
".\outputs\citysensorhw.o"
".\outputs\enablepa25_pb23_pd7_pf0.o"
".\outputs\eventprinter.o"
".\outputs\irsensorhw.o"
".\outputs\ledshw.o"
".\outputs\linesensorshw.o"
".\outputs\mastersm.o"
".\outputs\ssihw.o"
".\outputs\teamcolorswitchhw.o"
".\outputs\botsm_1.o"
".\outputs\gametimersm.o"
".\outputs\paccommsm.o"
".\outputs\atcitycommsm.o"
".\outputs\cammotorhw.o"
".\outputs\switcheshw.o"
".\outputs\mapkeys.o"
".\outputs\atcityshootsm.o"
".\outputs\findingcitynavsm.o"
".\outputs\project_motorservice.o"
".\outputs\project_pwmlab.o"
".\outputs\periodiceventcheckerservice.o"
".\outputs\pwmservo.o"
"C:\ti\TivaWare_C_Series-2.1.0.12573\driverlib\rvmdk\driverlib.lib"
".\outputs\startup_rvmdk.o"
".\outputs\es_checkevents.o"
".\outputs\es_deferrecall.o"
".\outputs\es_framework.o"
".\outputs\es_lookuptables.o"
".\outputs\es_port.o"
".\outputs\es_postlist.o"
".\outputs\es_queue.o"
".\outputs\es_timers.o"
".\outputs\retarget.o"
".\outputs\termio.o"
".\outputs\uartstdio.o"
--strict --scatter ".\Outputs\BaseTarget.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Outputs\BaseTarget.map" -o .\Outputs\BaseTarget.axf